# Julia

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/zhirnoov/julia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zhirnoov/julia/: App.kt
app/src/main/java/com/github/zhirnoov/julia/data/alarmManager/: AlarmHelper.kt  AlarmReceiver.kt
app/src/main/java/com/github/zhirnoov/julia/data/data_sources/card/: CardLocalDataSource.kt
app/src/main/java/com/github/zhirnoov/julia/data/data_sources/collection/: CollectionLocalDataSource.kt
app/src/main/java/com/github/zhirnoov/julia/data/database/appdatabase/: AppDatabase.kt
app/src/main/java/com/github/zhirnoov/julia/data/database/dao/: CardDao.kt  CollectionDao.kt
app/src/main/java/com/github/zhirnoov/julia/data/database/entity/: CardEntity.kt  CollectionEntity.kt
app/src/main/java/com/github/zhirnoov/julia/data/datastore/: StoreTheme.kt
app/src/main/java/com/github/zhirnoov/julia/data/repository/: CardRepositoryImpl.kt  CollectionRepositoryImpl.kt
app/src/main/java/com/github/zhirnoov/julia/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/github/zhirnoov/julia/domain/: UIState.kt
app/src/main/java/com/github/zhirnoov/julia/domain/repository/: CardRepository.kt  CollectionRepository.kt
app/src/main/java/com/github/zhirnoov/julia/domain/usecases/: CheckCardForRepeatUseCase.kt  DeleteCardUseCase.kt  DeleteCardsByCollectionIdUseCase.kt  EditCardUseCase.kt  GetCardsUseCase.kt  SaveCardUseCase.kt  UpdateCardForNextRepeatUseCase.kt
app/src/main/java/com/github/zhirnoov/julia/domain/usecases/collection/: AddCollectionUseCase.kt  (+4 more)
app/src/main/java/com/github/zhirnoov/julia/navigation/: Navigation.kt
app/src/main/java/com/github/zhirnoov/julia/navigation/screens/: AboutScreenNav.kt  CollectionsScreenNav.kt  SettingsScreenNav.kt  TrainingScreenNav.kt
app/src/main/java/com/github/zhirnoov/julia/navigation/tabs/: CollectionsTab.kt  SettingsTab.kt  TrainingTab.kt
app/src/main/java/com/github/zhirnoov/julia/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/github/zhirnoov/julia/presentation/bottom_nav/: BottomNavigation.kt  BottomNavigationItem.kt
app/src/main/java/com/github/zhirnoov/julia/presentation/components/: AddCollectionBottomSheet.kt  CardFace.kt  CardFlip.kt
app/src/main/java/com/github/zhirnoov/julia/presentation/screens/: LoadingProcess.kt  MainScreen.kt
app/src/main/java/com/github/zhirnoov/julia/presentation/viewmodels/: CardViewModel.kt  CollectionViewModel.kt  MainViewModel.kt  SplashViewModel.kt  TrainingViewModel.kt
app/src/main/java/com/github/zhirnoov/julia/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/zhirnoov/julia/utlis/: NotificationHelper.kt  RememberWindowInfo.kt  StageRepeat.kt
app/src/main/res/drawable/: cards_empty_logo.xml  img_empty_collections.xml  img_no_data.xml  julia_icon_foreground.xml  julia_logo_about.xml  julia_small_icon.xml  splash_logo.xml
app/src/main/res/mipmap-anydpi-v26/: julia_icon_round.xml
app/src/main/res/values/: julia_icon_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/github/zhirnoov/julia/: ExampleUnitTest.kt
(+19 files in other folders)
