buildscript {
    ext {
        compose_version = '1.2.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}